<html>

<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Blog Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="addProject.css" />
    <script src="https://unpkg.com/feather-icons"></script>
   
</head>
<style>
    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default radio button */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    
    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      border-radius: 50%;
    }
    
    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }
    
    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196F3;
    }
    
    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
         top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 5%;
        background: white;
    }
    </style>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/dumbways logo.png" alt="" style="height: 50px; padding-top: 10px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a style="color: black;" class="nav-link" href="home.html" >Home</a>
                </li>
                <li class="nav-item">
                    <a style="color: black;" class="nav-link" href="addProject.html" target="iframe_b">Add Project</a>
                </li>
                <li class="nav-item">
                    <a style="color: black;" class="nav-link" href="testimonial.html" target="iframe_b">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a style="color: black;" class="nav-link" href="contact.html" target="iframe_b">Contact Me</a>
                </li>
            </ul>
           
        </div>
    </nav>

    <!-- Blog -->
    <!-- Form -->
    <div class="blog">
        <div class="blog-form">
            <div class="form-container">
                <form onsubmit="submitBlog(event)">
                    <h1>Add My Project</h1>
                    <div>
                        <label for="inputTitle">Project Name</label>
                        <input type="text" id="inputTitle" />
                    </div>
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <label for="startDate">Start Date</label>
                                    <input type="date" id="startDate" />
                                </td>
                                <td>
                                    <label for="endDate">End Date</label>
                                    <input type="date" id="endDate" />
                                </td>
                            </tr>
                        </table>

                    </div>
                    <div>
                        <label for="inputContent">Description</label>
                        <textarea id="inputContent"></textarea>
                    </div>
                    <div>
                        <label for="inputTitle">Technologies</label>
                        
                        <table>
                            <tr >
                                
                                <td style="width: 200px;">
                                    <label class="container">Node Js
                                        <input type="radio" checked="checked" name="radio" id="nodeJs">
                                        <span class="checkmark"></span>
                                      </label>
                                      <label class="container">React Js
                                        <input type="radio" name="radio" id="reactJs">
                                        <span class="checkmark"></span>
                                      </label>
                                      
                                     
                                </td>
                                <td >

                                    <label class="container">Next Js
                                        <input type="radio" name="radio" id="nextJs">
                                        <span class="checkmark"></span>
                                      </label>
                                      <label class="container">Typescript
                                        <input type="radio" name="radio" id="typescript">
                                        <span class="checkmark"></span>
                                      </label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div >
                        <label>Upload Image</label>
                        <div class="input-blog-image-group">
                            <label for="inputImage"  >
                                <input type="file" id="inputImage" style="margin-top: 20px;"  />
                                <img src="img/file.png" alt="file" />
                            </label>
                            
                        </div>
                    </div>
                    <div class="button-group">
                        <button  style="background-color: black; color: white;">Submit</button>
                    </div>
                </form>
            </div>
        </div>

        <hr class="line" />
        <div>
            <div id="judul">

            </div>
            <div id="contents" class="blog-list">
        
            <!-- dynamic content would be here -->
            </div>
        </div>
    </div>
    <script>
        feather.replace()
    </script>
    <script src="addProject.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>